* {
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
  .navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
  }
  
  #navbar__logo {
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    background-clip: text;
    color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 2rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 9px;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
  }
  
  .navbar__links:hover {
    color: #9518fc;
  }
  
  .hero {
    background: #000000;
    padding: 200px 0;
  }
  
  .hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }
  
  .hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
  }
  
  .hero__heading span {
    background: #ee0979; 
    background: linear-gradient(
      to right,
      #ff6a00,
      #ee0979
    ); 
    background-size: 100%;
    background-clip: text;
    color: transparent;
  }
  
  .hero__description {
    font-size: 60px;
    background: #da22ff; 
    background: linear-gradient(
      to right,
      #8f0eff,
      #da22ff
    ); 
    background-size: 100%;
    background-clip: text;
    color: transparent;
  }
  
  @media screen and (max-width: 768px) {
    .hero__heading {
      font-size: 60px;
    }
  
    .hero__description {
      font-size: 40px;
    }
  }
  
  .main {
    background-color: #131313;
    padding: 10% ;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 50% 50%; 
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .main__content {
    color: #fff;
    width: 100%;
  }
  
  .main__content h1 {
    background-clip: text; 
    margin-bottom: 32px;
  }
  
  .main__content h2 {
    font-size: 4rem;
    background-image: linear-gradient(to right, #ff7e5f, #feb47b); 
    color: transparent;  
    background-clip: text;
  }
  
  .main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .main__btn {
    font-size: 1.8rem;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.25s;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
   width: 100%;
    height: 100%;
  }
  
  .main__img--container {
    text-align: center;
  }
  
  .main__img--card {
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  #card-2 {
    background-image: url('H:/project 12/html-css-js-website-smooth-scroll/images/crisfannn.jpg');
    background-size: 100%; 
  
  }
  
    .Trophies {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }
  
  .Trophies h1 {
    color: #fff;
    font-size: 2.5rem;
  }
  .Trophies h2 {
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    font-size: 1.5rem;
  }
  
  .Trophies__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
  }
  
  .Trophies__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: #fff;
   background-size: 100%; 
   background-position: center;
   transition: 0.3s ease-in;
  }
  .Trophies__card img {
    width: 100%; 
    height: 100%;
    border-radius: 5px; 
  }
  .Trophies__card:nth-child(1) {
  
    background-image: url('H:/project 12/html-css-js-website-smooth-scroll/images/crisucll.jpg');
    
  }
  .Trophies__card:nth-child(2) {
  
    background-image: url('H:/project 12/html-css-js-website-smooth-scroll/images/criseurro.jpg');
    
  }
  
  .Trophies__card:nth-child(3) {
    background-image: url('H:/project 12/html-css-js-website-smooth-scroll/images/crisballonn.jpg');
  
  }
  .Trophies__card:nth-child(4) {
  
    background-image: url('H:/project 12/html-css-js-website-smooth-scroll/images/crisnation.jpg');
    
  }
  .Trophies__card:nth-child(5) {
  
    background-image: url('H:/project 12/html-css-js-website-smooth-scroll/images/crispremm.jpg');
    
  }
  .Trophies__card:nth-child(6) {
  
    background-image: url('H:/project 12/html-css-js-website-smooth-scroll/images/crisseriee.jpg');
    
  }
  .Trophies__card:nth-child(7) {
  
    background-image: url('H:/project 12/html-css-js-website-smooth-scroll/images/crislalaa.jpg');
    
  }
  .Trophies__card:nth-child(8) {
  
    background-image: url('H:/project 12/html-css-js-website-smooth-scroll/images/crisbest.jpg');
    
  }
   
  .Trophies__card h2 {
    text-align: center;
    
  }
  
  .Trophies__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .Trophies__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .Trophies__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    /*background: #ac1414;*/
    font-size: 1rem;
  }
  
  .Trophies__card button:hover {
    cursor: pointer;
  }
  
  .Trophies__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  
  @media screen and (max-width: 1300px) {
    .Trophies__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .Trophies__wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  .footer__container {
    background-color: #131313;
    padding: 2rem ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer__links {
    flex-direction: column; 
    text-align: center;
    color: #fff;
  
  }
  
  .footer__link--items h2 {
    margin-bottom: 1.5rem; 
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin: 16px;
  
  }
  
  .footer__link--items a:hover {
    color: #756969; 
  }
  
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }

  @media (min-width: 768px) {
  .column {
      flex: 0 0 50%;
  }
}

@media (min-width: 992px) {
  .column {
      flex: 0 0 33.3333%;
  }
}
  .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
  }
  
  .modal-content {
    background: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
  }
  
  .modal-content h2, h4 {
    color: #ffffff;
    text-align: center;
  }
  
  .close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    cursor: pointer;
  }
  
  .modal.active {
    visibility: visible;
    opacity: 1;
  }
  